body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

header, footer {
    grid-column: 1 / -1; /* Растягиваем на всю ширину */
    background-color: #f3f3f3;
    padding: 20px;
    text-align: center;
}

.sidebar {
    background-color: #ddd;
    padding: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 20px;
}

.square {
    background-color: #a2a2d0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.large {
    grid-column: span 2;
    grid-row: span 2;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
}

.text-area {
    grid-column: span 4;
    background-color: #bada55;
    padding: 20px;
}

.rectangle {
    background-color: #f0a2a2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first {
    grid-column: span 2;
}

.second {
    grid-column: span 2;
}
